{
    "rewrites": [
        { "source": "/api/ipfs", "destination": "/api/ipfs" },
        { "source": "/api/trade", "destination": "/api/trade" }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Origin", "value": "*" },
                { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
                { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
            ]
        }
    ]
}
